body {
    max-width: 750px;
    margin: 0;
    font-family:'Roboto' ;

}

.head img {
    width: 162px;
}

.img-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
}

.restaus a {
    text-decoration: none;
    color: black;
    
}


.head p {
    display: flex;
    justify-content: center;
    background-color: #EAEAEA;
    padding: 16px;
    margin: 0;
}

.title2 p {
    display: flex;
    justify-content: center;
    font-size: 18px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 335px;
    height: 251px;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
}

.card img {
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 70%;
    object-fit: cover;

}

h4 {
    margin-top: 16px;
}

.restaus {
    display: flex;
    justify-content: center;
}

main {
    background-color: #F7F7F7;
    padding-bottom: 66px;
}


.directioncol {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 60px;
}

.button {
    background: #F6F6F6;
    padding: 28px 33px;
    box-sizing: border-box;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    display: flex;
    align-items: center;
    gap: 20px;
    /* Background */
    background: #F7F7F7;
    /* Shadow/Instructions */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    cursor: pointer;
    position: relative;
}

.chiffre {
    padding: 4px 8px;
    text-align: center;
    background-color: #9356DC;
    border-radius: 30px;
    color: white;
    position: absolute;
    left: -15px;
}

.troisboutons i:active {
    color: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
}

.heart-icons {
    display: flex;
    align-items: center;
}

.fa-empty {
    font-size: 22px;
}

.fa-empty:active {
    opacity: 0;
}

.fa-full {
    position: absolute;
    transition: transform 450ms, background-color 300ms 150ms;
    background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
    font-size: 22px;
    opacity: 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fa-full:active {
    opacity: 1;
}

.troisboutons i {
    color: #7E7E7E;
}

.button:active {
    background-color: #F5EDFF;
}

.button:active i {
    color: #9356DC;
}

.troisboutons {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.firstbutton {
    font-family: 'Raleway';
    font-style: normal;
    font-size: 17px;
    color: white;
}

.unbouton {
    background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    padding: 13px 20px;
    cursor: pointer;
}

.title2 h1 {
    display: flex;
    justify-content: center;
}

.title2 {
    background-color: #F7F7F7;
    padding-top: 15px;
    padding-bottom: 55px;
    text-align: center;
}



.fonct {
    background-color: white;
    padding: 48px 20px 68px 20px;
}

.card h4, p {
    margin-left: 13px;

}

.card h4 {
    margin-bottom: 0;

}

.card p {
    margin-top: 5px;
}

.fa-location-dot {
    margin-right: 17px;
}

.new {
position: absolute;
width: 61.37px;
height: 16px;
right: 9.45px;
top: 10px;

font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
text-align: center;
color:#008766;
background: #99E2D0;
padding: 5px 7px;
}

.container h3 , p {
    margin-left: 13px;
}

.container h3 {
    margin-bottom: 0;
    
}

.fa-heart {
    display: flex;
    justify-content: flex-end;
    margin-top: 0;
    margin-right: 20PX;
}

footer {
    background-color: #353535;
    color: white;
}


footer a {
    padding-left: 25px;
    padding-top: 7px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }

  .lienicon {
    flex-direction: row;
  }
  

footer img {
    width: 137px;
    height: 27px;
    padding: 25px;
    -webkit-filter: invert(100%);
}

footer i {
    margin-right: 11px;
}

.Contact {
    padding-bottom: 33px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.restaus h2 {
    
    
    
}


.lds-grid {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    margin: auto;
 
  }
  .lds-grid div {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background:white;
    animation: lds-grid 5.2s ;
  }
  .lds-grid div:nth-child(1) {
    top: 8px;
    left: 8px;
    animation-delay: 0s;
  }
  .lds-grid div:nth-child(2) {
    top: 8px;
    left: 32px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(3) {
    top: 8px;
    left: 56px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(4) {
    top: 32px;
    left: 8px;
    animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(5) {
    top: 32px;
    left: 32px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(6) {
    top: 32px;
    left: 56px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(7) {
    top: 56px;
    left: 8px;
    animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(8) {
    top: 56px;
    left: 32px;
    animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(9) {
    top: 56px;
    left: 56px;
    animation-delay: -1.6s;
  }
  @keyframes lds-grid {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  
  
  

@media screen and (min-width: 1440px) {

    .troisboutons {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .directioncol {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        padding-top: 60px;


    }

    

    body {
        max-width: 1440px;
    }

    

    .fonct h2 {
        padding-left: 250px;
    }

    footer {
        display: flex;
        flex-direction: row;
        padding-top: 64px;
        justify-content:end;
        padding-right: 20px;
    }

    footer img {
        padding-left: 30px;
        padding-top: 0;
        
      }
   
}